APP__DATABASE__FIRESTORE__DATABASE_ID=
APP__DATABASE__FIRESTORE__PROJECT_ID=
APP__DATABASE__MYSQL__CONNECTION_STRING=mysql://user:password@mysql/smart-fluid-flow-meter-backend

APP__MAIL__API_KEY=

APP__SERVICE__PORT=3000
